Amphibians
GBIF.org (3 March 2021) GBIF Occurrence Download https://doi.org/10.15468/dl.umnpbw
GBIF.org (21 April 2021) GBIF Occurrence Download https://doi.org/10.15468/dl.vnu6bk

Reptiles
GBIF.org (3 March 2021) GBIF Occurrence Download https://doi.org/10.15468/dl.5yadm4
GBIF.org (21 April 2021) GBIF Occurrence Download https://doi.org/10.15468/dl.ub7yfv


total amphibians = 3,529,118; 
total reptiles = 3,898,048; 
total cleaned amphibians = 2,753,524; 
total cleaned reptiles = 3,184,269; 
total cleaned sexed amphibians = 82,578; 
total cleaned sexed reptiles = 194,500. 